{
    "name": "tijmen-wierenga/laravel-chargebee",
    "type": "library",
    "description": "A Laravel package which provides an easy way to handle billing and subscriptions.",
    "keywords": [
        "TijmenWierenga",
        "Chargebee",
        "Laravel",
        "Cashier",
        "Subscription"
    ],
    "homepage": "https://github.com/TijmenWierenga/LaravelChargebee",
    "license": "MIT",
    "authors": [
        {
            "name": "Tijmen Wierenga",
            "email": "tijmen@floown.com",
            "homepage": "https://www.floown.com",
            "role": "Developer"
        }
    ],
    "require": {
        "illuminate/support": "~5.1",
        "php" : "~5.5|~7.0",
        "chargebee/chargebee-php": "^1.6"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*",
        "scrutinizer/ocular": "~1.1",
        "squizlabs/php_codesniffer": "~2.3",
        "stripe/stripe-php": "^3.14"
    },
    "autoload": {
        "psr-4": {
            "TijmenWierenga\\LaravelChargebee\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TijmenWierenga\\LaravelChargebee\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "../../bin/phpunit --colors"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
